spring.application.name=EcomApp

spring.data.mongodb.uri=mongodb+srv://dherajkd2_db_user:Dheraj1234@cluster0.zzpygkg.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ecommerce-db

server.port=8080
